{
  "name": "screenr",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "dev": "meteor run --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@material-ui/core": "^3.3.2",
    "bcrypt": "^3.0.2",
    "classnames": "^2.2.6",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.18.0",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "simpl-schema": "^1.5.3"
  }
}
